{
  "name": "Frag Protocol — Arena FPS",
  "short_name": "Frag Protocol",
  "description": "A browser arena FPS. Free-for-all Deathmatch and team Cash Raid, offline vs bots or online.",
  "id": "./",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0e16",
  "theme_color": "#0a0e16",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
